<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE experiments SYSTEM "behaviorspace.dtd">
<experiments>
  <experiment name="experiment" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="4380"/>
    <metric>money</metric>
    <metric>plsglobal</metric>
    <metric>mean [pls] of people</metric>
    <enumeratedValueSet variable="police-number">
      <value value="2"/>
      <value value="4"/>
      <value value="7"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="communityworker">
      <value value="2"/>
      <value value="6"/>
      <value value="10"/>
      <value value="14"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="garbage-collectors">
      <value value="2"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_initiative_create">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_initiative_visit">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_burglarized">
      <value value="-80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_burglarized_see_police">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_see_police_comworker">
      <value value="10"/>
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_QRCode">
      <value value="[0 8 20]"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_problemyouth">
      <value value="-20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="litter-cleaned-per-collector">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="pls_initial_decrease_litter">
      <value value="-5"/>
      <value value="-10"/>
    </enumeratedValueSet>
  </experiment>
</experiments>